{
    "workbench.colorCustomizations": {
        "sash.hoverBorder": "#956cf0",
        "statusBar.background": "#743eeb",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#956cf0",
        "statusBarItem.remoteBackground": "#743eeb",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#743eeb",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#743eeb99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#743eeb"
}